const int sensorPin = 12;  
const int ledPin = 13;
int prevState = LOW;
int newState = LOW;

void setup() {
  Serial.begin(9600);     
  pinMode(sensorPin, INPUT); 
  pinMode(ledPin, OUTPUT);
}

void loop() 
{
  newState = digitalRead(sensorPin);  

  if (newState == LOW) 
  { 
    Serial.println("Motion stopped!");
    digitalWrite(ledPin, LOW);
    delay(2000);
    if (prevState == HIGH)
    {
      prevState = LOW;
    }
  }
  else
  { 
    Serial.println("Motion detected!");
    digitalWrite(ledPin, HIGH);
    delay(2000);
    if (prevState == LOW)
    {
      prevState = HIGH;
    }
  }
  delay(500);
}
